<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/auxiliary.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/scripts.js"></script>
    <script src="js/font-awesome-all.js"></script>
    <script src="js/alerts.js"></script>
    <title>InstaMVP</title>
    <style>
        .post{
            width: 620px;
            padding-bottom: 10px;
            background: #fff;
            border: 1px rgb(230, 230, 230) solid;
            border-radius: 3px;
            box-shadow: #eee 1px 1px 2px;
            margin-top: 60px;
        }
        .post .bar{
            width: 100%;
            height: 60px;
        }
        .post .image img{
            width: 100%;
        }
        .post .icons, .liked, .coments{
            padding: 10px 15px;
        }


        .menu {
            padding: 50px;
            transition: padding 0.5s;
            background-color: #ccf;
            margin-bottom: 10px;
        }
        .abrir {
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="post content994">
        <div class="bar">
            <img src="" alt="">
            <strong>user</strong>
            <i></i>
        </div>
        <div class="image">
            <img src="../Database/posts/exemple.jpeg">
        </div>
        <div class="icons">
            <i class="far fa-heart"></i> <!-- liked: <i class="fas fa-heart"></i> -->
            <i class="far fa-comment"></i> <!-- comented: <i class="fas fa-comment"></i> -->
            <i class="far fa-share-square"></i> <!-- shared: <i class="fas fa-share-square"></i> -->
            <i class="far fa-bookmark"></i> <!-- marked: <i class="fas fa-bookmark"></i> -->
        </div>
        <div class="liked">
            <p>Curtido por <strong>100 pessoas</strong></p>
        </div>
        <div class="coments">
            <p><strong>user</strong> Este é Cleber, o pato.</p>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br>
 
    <div class="menu"></div>
    <button id="interruptor" type="button">abrir</button>
    
    <script>
        
        var heart = document.querySelector('div.far');

        heart.addEventListener('click', function() {
            var like = heart.classList.contains('far');
            like.classList.toggle('fas');
            this.innerHTML = like ? 'liked' : 'liked';
        });

    </script>

<script>
        
    var menu = document.querySelector('div.menu');
    var botao = document.querySelector('button#interruptor');

    botao.addEventListener('click', function() {
        var aberto = menu.classList.contains('abrir');
        menu.classList.toggle('abrir');
        this.innerHTML = aberto ? 'abrir' : 'fechar';
    });

</script>
</body>
</html>